##################################
# Change the details here
##################################
LOGIN_URL=https://app
LOGIN_EMAIL=me@me.com
LOGIN_PASS=password

##################################
# Account details
##################################

PAY_URL=https://appr
account_code=UGM1449
msisdn=256xxxxxxxxx